#把tomcat的默认端口改为81
server.port=81
spring.mvc.async.request-timeout=60000

# SSL配置
# 证书路径
server.ssl.key-store=classpath:jie12366-xyz.jks
# 证书秘钥
server.ssl.key-store-password=monkJay
# 证书类型
server.ssl.key-store-type=JKS

#上下文,路径
server.servlet.context-path=/api

# REDIS 使用单例连接，不使用连接池，客户端使用lettuce(底层使用的是netty)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.78.162.121
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000000

#上传图片大小限制
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=100000000

#邮件发送配置
spring.mail.host=smtp.qq.com
spring.mail.username=2263509062@qq.com
spring.mail.password=xpbuzpzuayfzecdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#七牛云配置
qiniu.accessKey=01DnQx9eSgMO0vfp00O0tao8A1lynlnT2O8Koodt
qiniu.secretKey=hcfyRnCoeZEeNQAJsKSDiDsv2rnR_YOI_-0kkjiB
qiniu.bucket=blog_album
qiniu.path=http://cdn.jie12366.xyz

#justauth配置
justauth.enabled=true
# github
justauth.type.github.client-id=8c6560f50221da7647a2
justauth.type.github.client-secret=4eceeebc80f90fb615b0e51822ad2aaa45f40ff4
# 回调地址
justauth.type.github.redirect-uri=http://jie12366.xyz:81/api/oauth/github/callback

# gitee
justauth.type.gitee.client-id=c4353b346218ed9f99220ae291a9eb14b40644537d263c7b7b259801cf2e7e3b
justauth.type.gitee.client-secret=88767f5a04726e42d03d3c544ed93b3a15a977cc6b46828269f46e9d86f160e9
# 回调地址
justauth.type.gitee.redirect-uri=http://jie12366.xyz:81/api/oauth/gitee/callback

#qq
justauth.type.qq.client-id=101793339
justauth.type.qq.client-secret=d71a6bea7448619faa40ad24c3e0ec87
# 回调地址
justauth.type.qq.redirect-uri=http://jie12366.xyz:81/api/oauth/qq/callback

justauth.cache.prefix='SOCIAL::STATE::'
justauth.cache.timeout=1h
justauth.cache.type=redis

