#mongodb配置
#spring.data.mongodb.uri=mongodb://blog:blog@120.78.162.121:27017/myblog

#把tomcat的默认端口改为81
server.port=81

spring.mvc.async.request-timeout=60000

#上传图片大小限制
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=100000000

#使springboot能扫描到static目录下的所有静态文件
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#上下文,路径
server.servlet.context-path=/api

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.78.162.121
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

#文件上传的配置
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false

#邮件发送配置
spring.mail.host=smtp.qq.com
spring.mail.username=2263509062@qq.com
spring.mail.password=xpbuzpzuayfzecdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#七牛云配置
qiniu.accessKey=01DnQx9eSgMO0vfp00O0tao8A1lynlnT2O8Koodt
qiniu.secretKey=hcfyRnCoeZEeNQAJsKSDiDsv2rnR_YOI_-0kkjiB
qiniu.bucket=blog_album
qiniu.path=http://cdn.jie12366.xyz

#netty-socketio配置
push.server.port = 8855
push.server.host = "127.0.0.1"

